<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Life, Linux, and Computer Programming: A Hacker&#39;s Blog
</title>

<link href="../css/blog.css" rel="stylesheet" type="text/css"/>
<link href="../css/codehilite.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="container">
<header>
<h1>Life, Linux, and Computer Programming: A Hacker&#39;s Blog
</h1>
</header>

<div id="main">
  
    <div class="block">
    <p><span class="blog_title">Be Careful With usermod</span><a href="usermod-problems.html">single view</a></p>
    <p>2011-04-24</p>
    <div class="maintext"><p>For my CS project, I had to add myself and my partner to a group on my Linux
box. So, being the UNIX noob that I am, I added us to the group with</p>
<p><code>usermod -G project1 dan</code></p>
<p><code>usermod -G project1 zhehao</code></p>
<p>I did not realize that doing so would also remove me from all other groups,
including the admin group. This was obviously a problem, because the next time
I logged in, I found that I was no longer able to use sudo. This of course,
freaked me out. The only way I was able to fix the problem was to boot up from
a Knoppix live USB, mount my hard drive, and manually edit the /etc/sudoers
file. I later found from reading the man pages that this could all have been
avoided if I had used the <code>-a</code> flag, which appends groups to the list. If
you are reading this, don't repeat my mistake, always use <code>usermod -aG user</code>
when adding users to groups.</p></div>
    </div>
  
    <div class="block">
    <p><span class="blog_title">The Poor Man&#39;s Blog Engine: No Database Required</span><a href="poor-mans-blog.html">single view</a></p>
    <p>2011-04-24</p>
    <div class="maintext"><p>I finally got around to implementing a blog feature on my site. As the title
suggests, the implementation is rather simple. Unlike mainstream blog engines
like Wordpress, which require a database backend and include fancy things like
a WYSIWIG editor, my custom blog engine simply uses the native filesystem.</p>
<p>"But how?" you may ask. "Good question" I say. The way it works is that each
article is in fact a Markdown file sitting in a directory on the server.
The url of the article is just the filename. The first line in the file is used as the article
title, and everything else is used as the article body. The date created and the date modified
are taken by simply performing a <code>stat</code> command (actually, by using the <code>os.stat</code>
function in the Python stdlib, but it's basically the same thing). The article
body is passed through the python <a href="http://www.freewisdom.org/projects/python-markdown/">Markdown</a>
module, and the article itself goes through web.py to jinja2 and then out to the browser.
To create an article, I just make a new markdown file. And to edit, I just use
a regular text editor.</p>
<p>Your next question, <em>hopefully</em>, may be "That sounds cool, can I use it?" The answer is
that the engine is not really standalone just yet. If there is any interest,
I may reimplement the engine as a static site generator, in the vein of
<a href="https://github.com/mojombo/jekyll">Jekyll</a> and <a href="http://ringce.com/hyde">Hyde</a>.
I suggest looking into either of those two first, as they already exist.</p></div>
    </div>
  
    <div class="block">
    <p><span class="blog_title">Network Hijinks with Netcat</span><a href="nc-hijinks.html">single view</a></p>
    <p>2011-04-24</p>
    <div class="maintext"><p>Just recently, I discovered how to use netcat, also known as <code>nc</code>, the TCP/IP 
swiss army knife. Netcat can send and receive raw TCP and UDP data. 
In case you don't know, TCP and UDP are the two main ways of sending data over 
the internet. TCP is the more common one, and is the basis of such protocols as 
HTTP, FTP, SSH and much, much more.</p>
<p>Because nc can send and receive raw TCP and UDP packets, it is very flexible and 
can do just about anything. Here are some fun things you can do.</p>
<h2 id="sending_ims">Sending IMs</h2>
<p>In a terminal, type <code>nc -l 2431</code>. The <code>-l</code> flag tells nc to listen on a port. 
The next argument is the port. In this example, it is 2431. In another terminal, 
type <code>nc localhost 2431</code>. This will tell nc to connect to localhost on port 
2431. Then, whatever you type into one terminal will be output onto the other 
terminal. You are not restricted to localhost, of course. If you tell a friend 
your IP address and have him or her run <code>nc your-ip your-port</code> on his or her 
computer, you can send funny messages to each other over the internet.</p>
<h2 id="browsing_the_web">Browsing the web</h2>
<p>The nc program can also be used to send HTTP requests. For instance, if you type 
<code>nc www.google.com 80</code> and then type "GET / HTTP/1.1" followed by 
"Host: www.google.com", Google's webservers will respond with the html for their 
front page.</p>
<h2 id="http_server">HTTP Server</h2>
<p>If you run <code>nc -l 8000</code> and then navigate with your web browser to 
<a href="http://localhost:8000">http://localhost:8000</a>, You will see HTTP requests from 
the browser on your terminal. If you then type something in nc and close
the connection (by pressing Ctrl+D), you will see the text you typed appear in 
your browser. For some reason, you are not allowed to provide the HTTP headers, 
only the body. Netcat automatically sends "Content-Type: text/plain". Notice 
that this method can only handle one connection, and the program must be 
closed in order to actually send the HTTP response.</p>
<h2 id="remote_shell">Remote shell</h2>
<p>Another funny thing you can do is to implement a remote shell program using 
unix pipes. If you type <code>nc -l 1234|bash|nc -l 1235</code> and then open up two other 
terminals and connect one to port 1234 and the other to 1235, you can send shell 
commands to port 1234 and the results of the command will show up on port 1235.
This is horribly insecure, so please don't do this other than for novelty. 
You can do this with other interactive shells as well, such as <code>sh</code>, <code>python</code>, 
<code>irb</code>, etc.</p>
<h2 id="file_transfer">File transfer</h2>
<p>Say you want to send a file to a friend but don't want to bother with opening up 
your email client or web browser, attaching the file to an email and then 
sending it, you can use nc to easily transfer from one computer to another. 
The recipient should run on his computer <code>nc -l 1838 &gt; something.file</code>, 
choosing whatever port number and filename they want. The sender should run on 
his computer <code>nc &lt;recipient's ip&gt; 1838 &lt; something.file</code>, where something.file 
is the file they wish to transfer. This can work either way, so the sender can 
do the listen and the recipient can do the connect. nc makes
no distinction between client and server once the connection is made.</p></div>
    </div>
  
  <p><a href="/">Back to Home</a></p>

</div>
</body>
</html>